#sets a cache path for nginx which caches better than next and reduces requests to the next server
#/var/cache/nginx sets a directory to store the cached assets
#levels=1:2 sets up a two‑level directory hierarchy as file access speed can be reduced when too many files are in a single directory
#keys_zone=STATIC:10m defines a shared memory zone for cache keys named “STATIC” and with a size limit of 10MB (which should be more than enough unless you have thousands of files)
#inactive=7d is the time that items will remain cached without being accessed (7 days), after which they will be removed
#use_temp_path=off tells NGINX to write files directly to the cache directory and avoid unnecessary copying of data to a temporary storage area first
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
    #swap this to our container name on whatever port
    # server localhost:3000;
    #server psychopompcomics.com:3000;
    
    #references the actual container name that is running the app
    server psychopompcomics_psychopompcomics_1:3000;
    
    # We could add addtional servers here for load-balancing
}

server { 
    listen 80;
    server_name localhost;

    server_tokens off;

    #enables gzip...duh
    gzip on;
    #proxied file can be gzipped
    gzip_proxied any;
    #compression level to use
    gzip_comp_level 4;
    #
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    #cache any file with the path below as next build puts static files/Javascript bundles there
    #think this should be /app/.next/static
    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://nextjs_upstream;

        # For testing cache - remove before deploying to production
        add_header X-Cache-Status $upstream_cache_status;
    }

    #cache static files in the static path
    #think this should be /app/static
    location /static {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://nextjs_upstream;

        # For testing cache - remove before deploying to production
        add_header X-Cache-Status $upstream_cache_status;
    }

    #cache static files in the images path
    #think this should be /app/images
    location /images {
        proxy_cache STATIC;
        proxy_pass http://nextjs_upstream;

        # For testing cache - remove before deploying to production
        add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        proxy_pass http://nextjs_upstream;
    }
}